# ExtractRunningData

./: .gitignore  ExtractRunningData.sln  README.md
.github/workflows/: dotnet.yml
ExtractRunningData/: EventDataContext.cs  ExtractRunningData.csproj  IEventDataContext.cs  OpenExcelFile.cs  PersonalDetails.xml  Program.cs  appsettings.example.json  appsettings.json  wavacalc15.xls
ExtractRunningData/Classes/: DatabaseHandler.cs  ExcelFileHandler.cs
ExtractRunningData/Migrations/: 20241007101006_InitialCreate.Designer.cs  20241007101006_InitialCreate.cs  20241007122317_NewColumnSex.Designer.cs  20241007122317_NewColumnSex.cs  EventDataContextModelSnapshot.cs
ExtractRunningData/Models/: EventData.cs  IEventData.cs  IRunningEventData.cs  RunningEventData.cs
ExtractRunningDataTests/: DataValidationTests.cs  DatabaseTests.cs  ExcelTests.cs  ExtractRunningDataTests.csproj  RunningData.cs  TestData.cs  TestSetupBase.cs
ExtractRunningDataTests/Integration Tests/: DbIntegrationTest.cs
ExtractRunningDataTests/Unit Tests/: DatabaseTests.cs  ExcelTests.cs  TestSetupBase.cs
SQLMicroservice/: SQLMicroservice.http  WeatherForecast.cs
SQLMicroservice/Properties/: launchSettings.json
SQLService/: Dockerfile  SQLService.csproj
SQLService/Properties/: launchSettings.json
